'\" -*- coding: us-ascii -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH h4fromh5 1 "22 May 2016" "" ""
.SH NAME
h4fromh5 \- convert HDF5 scientific dataset to an HDF4 file
.SH SYNOPSIS
'nh
.fi
.ad l
\fBh4fromh5\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
[\fIOPTIONS\fR] [\fIHDF5-FILES\fR]
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
\fBh4fromh5\fR takes one or more files in HDF5 format and
outputs files in HDF4 format containing the datasets from the HDF5 files.
(Currently, only a single dataset per HDF5 file is converted.)
.PP
HDF4 and HDF5 are free, portable binary formats and supporting libraries
developed by the National Center for Supercomputing Applications at the
University of Illinois in Urbana-Champaign.
.PP
A single h5 file can contain multiple data sets; by default,
\fBh4fromh5\fR converts the first dataset, but this can be
changed via the \*(T<\fB\-d\fR\*(T> option, or by using the syntax
\*(T<HDF5FILE:DATASET\*(T>.
.PP
The most basic usage is something like
\(cq\fBh4fromh5\fR \*(T<\fIfoo.h5\fR\*(T>\(cq,
which will output a file \*(T<\fIfoo.hdf\fR\*(T> containing
the scientific dataset from \*(T<\fIfoo.h5\fR\*(T>.
.SH OPTIONS
.TP 
\*(T<\fB\-h\fR\*(T>
Display help on the command-line options and usage.
.TP 
\*(T<\fB\-V\fR\*(T>
Print the version number and copyright info for
\fBh4fromh5\fR.
.TP 
\*(T<\fB\-v\fR\*(T>
Verbose output.
.TP 
\*(T<\fB\-T\fR\*(T>
Transpose the output dataset (e.g. LxMxN becomes NxMxL).
This is often useful because HDF5 programs typically follow C
(row-major) conventions while HDF4 programs often follow Fortran
(column-major, transposed) conventions for array ordering.
.TP 
\*(T<\fB\-o\fR\*(T> \fIfile\fR
Send HDF output to \fIfile\fR rather than to
the input filename with \*(T<.h5\*(T> replaced with
\*(T<\&.hdf\*(T> (the default).
.TP 
\*(T<\fB\-d\fR\*(T> \fIname\fR
Read from dataset \fIname\fR in the input;
otherwise, the first dataset in the input file is used.
Alternatively, use the syntax \*(T<HDF5FILE:DATASET\*(T>
when the input file names are specified. 
.SH BUGS
Send bug reports to S. G. Johnson, stevenj@alum.mit.edu.
.SH AUTHORS
Written by Steven G. Johnson.
Copyright (c) 2005 by the Massachusetts Institute of Technology.
